<?php

return [
    'title'                       => 'Institución Educativa',
    'new'                         => 'Nueva Inst. Educativa',
    'edit'                        => 'Modificar Inst. Educativa',
    'yes'                         => 'SI',
    'no'                          => 'NO',
    'id'                          => 'Id',
    'name'                        => 'Nombre de la Institución Educativa',
    'promoter'                    => 'Promotor',
    'address'                     => 'Dirección',
    'colony'                      => 'Colonia',
    'city'                        => 'Ciudad',
    'state'                       => 'Estado',
    'zipcode'                     => 'Código Postal',
    'phone'                       => 'Teléfono',
    'email'                       => 'Correo Electrónico',
    'cancel'                      => 'Cancelar',
    'register'                    => 'Registrar',
    'update'                      => 'Modificar',
    'active'                      => 'Activo',
    'school_no_exists'            => 'La Institución Educativa no existe en la base de datos.',
    'register_notification'       => 'La Institución Educativa ha sido registrada correctamente',
    'update_notification'         => 'La Institución Educativa ha sido actualizada correctamente',
    'register_error'              => 'La Institución Educativa no pudo ser registrada correctamente',
    'validation_errors'           => 'Se encontraron errores en la información del formulario',
    'update_error'                => 'La Institución Educativa no pudo ser actualizada correctamente',
    'delete_title'                => 'Eliminar Inst. Educativa',
    'delete_confirmation'         => '¿Estás seguro que deseas eliminar la Institución Educativa seleccionada?',
    'delete_notification'         => 'La Institución Educativa ha sido eliminada correctamente',
    'activated_successful'        => 'La Institución Educativa ha sido activado correctamente.',
    'deactivated_successful'      => 'La Institución Educativa ha sido desactivado correctamente.',
    'validations'                 => [
        'required'                    => 'Este campo es obligatorio',
        'minlength'                   => 'Ingresa al menos {0} caracteres',
    ],
    'import_title'                => 'Importar Instituciones Educativas',
    'import_file'                 => 'Archivo',
    'import'                      => 'Importar',
    'export'                      => 'Exportar',
    'schools_import_confirmation' => 'Las instituciones han sido importadas correctamente'
];